<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PointGaming.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SocketIoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://socket.pointgaming.com/</Value>
    </Setting>
    <Setting Name="ShouldFlashChatWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogInTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="ChatFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="ChatFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="LaunchList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateAutomatic" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StratumIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50.116.28.30</Value>
    </Setting>
    <Setting Name="StratumPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3334</Value>
    </Setting>
    <Setting Name="UserIdleMinutes" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BitcoinMinerOnlyWheUserIdle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BitcoinMinerEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WebServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com</Value>
    </Setting>
    <Setting Name="WindowBounds" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MicTriggerKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">118</Value>
    </Setting>
    <Setting Name="AudioChatIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">66.228.50.130</Value>
    </Setting>
    <Setting Name="AudioInputDeviceIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AudioChatPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">31337</Value>
    </Setting>
  </Settings>
</SettingsFile>