<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PointGaming.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/</Value>
    </Setting>
    <Setting Name="FriendRequests" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/friend_requests/</Value>
    </Setting>
    <Setting Name="Friends" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/friends/</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SocketIoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://socket.pointgaming.com/</Value>
    </Setting>
    <Setting Name="ShouldFlashChatWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogInTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:10</Value>
    </Setting>
    <Setting Name="ChatFontFamily" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="ChatFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="LaunchList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Games" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/games/</Value>
    </Setting>
    <Setting Name="HomeWindowBoundsWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HomeWindowBoundsHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HomeWindowBoundsLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HomeWindowBoundsTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HomeWindowBoundsDesktopInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChatWindowBoundsWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChatWindowBoundsHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChatWindowBoundsLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChatWindowBoundsTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChatWindowBoundsDesktopInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UpdateAutomatic" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Matches" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/matches/</Value>
    </Setting>
    <Setting Name="BetOperandQuery" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/search/playable.json?query=</Value>
    </Setting>
    <Setting Name="GameRooms" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dev.pointgaming.com/game_rooms/</Value>
    </Setting>
    <Setting Name="StratumIp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">50.116.28.30</Value>
    </Setting>
    <Setting Name="StratumPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3334</Value>
    </Setting>
    <Setting Name="BitcoinMinerUserIdleMinutes" Type="System.Double" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BitcoinMinerOnlyWheUserIdle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UserProfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://dev.pointgaming.com/u/%{username}/profile</Value>
    </Setting>
    <Setting Name="BetHistory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/bet_history/</Value>
    </Setting>
    <Setting Name="BitcoinMinerEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>