<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PointGaming.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/</Value>
    </Setting>
    <Setting Name="FriendRequests" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/friend_requests/</Value>
    </Setting>
    <Setting Name="Friends" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/friends/</Value>
    </Setting>
    <Setting Name="UserFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">PointGaming.Desktop</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SocketIoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://socket.pointgaming.com/</Value>
    </Setting>
    <Setting Name="ShouldFlashChatWindow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogInTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:05</Value>
    </Setting>
    <Setting Name="MinimizeToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>