<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PointGaming.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/</Value>
    </Setting>
    <Setting Name="FriendRequestsBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/friend_requests/</Value>
    </Setting>
    <Setting Name="FriendRequest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/friend_requests?auth_token=</Value>
    </Setting>
    <Setting Name="AddCoins" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/coins?auth_token=</Value>
    </Setting>
    <Setting Name="ListCoins" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/coins?auth_token=</Value>
    </Setting>
    <Setting Name="ShowCoin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/coins/</Value>
    </Setting>
    <Setting Name="Games" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/games?auth_token=</Value>
    </Setting>
    <Setting Name="Friends" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.pointgaming.com/api/v1/friends/dummy?auth_token=</Value>
    </Setting>
    <Setting Name="UserFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">PointGaming.Desktop</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SocketIoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://socket.pointgaming.com/</Value>
    </Setting>
  </Settings>
</SettingsFile>